{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/vercel-builder": "^0.21.3",
    "@stripe/stripe-js": "^1.15.0",
    "core-js": "^3.9.1",
    "dayjs": "^1.10.4",
    "imagekitio-vue": "^1.0.9",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "trunc-html": "^1.1.2",
    "vee-validate": "^3.4.5"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
